[all]
node1 	 ansible_host=10.20.31.133 ip=10.20.31.133
node2 	 ansible_host=10.20.31.134 ip=10.20.31.134
node3 	 ansible_host=10.20.31.135 ip=10.20.31.135

[kube-master]
node1

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[all:vars]
kubectl_localhost=true
